<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逸风小站</title>
    <link href="index1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header"><a href="../index.html" title="切换简洁版" style="font-size: 40px;text-align: center;font-family: 华文楷体;color: blue;text-align: center;float: none;">逸风小站</a></div>
<div class="search">
    <input type="text" placeholder="请输入内容">
    <button type="submit">百度一下</button>
</div>
<div class="main">
    <div class="title">影视</div>
    <div class="kuanl"><img src="../images/ico.png"/><a class="wenzi" href="../yinshi/sy.html" title="yifeng" target="_blank">逸风小站</a></div>
    <div class="kuanr"><img src="../images/txsp.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">腾讯视频</a></div>
    <div class="kuanl"><img src="../images/aqy.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">爱奇艺</a></div>
    <div class="kuanr"><img src="../images/yk.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">优酷</a></div>
</div>
<div class="main">
    <div class="title">编程开发</div>
    <div class="kuanl"><img src="../images/w3c.png"/><a href="../w3school/html-main.html" title="yifeng" target="_blank">W3school</a></div>
    <div class="kuanr"><img src="../images/cnjc.png"/><a href="../w3school/ing.html" title="yifeng" target="_blank">菜鸟教程</a></div>
    <div class="kuanl"><img src="../images/sjjg.png"/><a href="../w3school/ing.html" title="yifeng" target="_blank">数据结构与算法教程</a></div>
    <div class="kuanr"><img src="../images/java.png"/><a href="../w3school/ing.html" title="yifeng" target="_blank">javascript视频教程</a></div>
</div>
<div class="main">
    <div class="title">音乐</div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="../yinyue/yifengmusic.html" title="yifeng" target="_blank">逸风音乐</a></div>
    <div class="kuanr"><img src="../images/qqmusic.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">QQ音乐</a></div>
    <div class="kuanl"><img src="../images/wyy.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">网易云音乐</a></div>
    <div class="kuanr"><img src="../images/kugou.png"/><a href="../yinshi/ing.html" title="yifeng" target="_blank">酷狗音乐</a></div>
</div>
<div class="main">
    <div class="title">在线影视网站</div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly9jdXBmb3guYXBw"/><a href="https://cupfox.app/" title="yifeng" target="_blank">茶杯狐</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cDovL3d3dy5idW1pbWk4OC5jb20="/><a href="http://bumimi4.com/" title="yifeng" target="_blank">布米米</a></div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly94bi0tMTI4LXptM2ZyMjZzLnh5eg=="/><a href="https://xn--128-zm3fr26s.xyz/" title="yifeng" target="_blank">速影TV</a></div>
    <div class="kuanr"><img src="https://cdn.jsdelivr.net/gh/HToken/blackcdn@main/img/favicon.ico"/><a href="https://www.dikotv1.com/" title="yifeng" target="_blank">顶空影视</a></div>
</div>
<div class="main">
    <div class="title">工具导航</div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cDovL3p5Lnplcm8tbC5jbg=="/><a href="http://www.zero-l.cn/" title="yifeng" target="_blank">zero</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly93ZWIud29vYnguY24="/><a href="https://web.woobx.cn/" title="yifeng" target="_blank">一个木函</a></div>
    <div class="kuanl"><img src="https://daohangwp.cc/assets/img/logo.png"/><a href="https://daohangwp.cc/" title="yifeng" target="_blank">我怕导航</a></div>
    <div class="kuanr"><img src="https://tools.miku.ac/favicon.ico"/><a href="https://tools.miku.ac/" title="yifeng" target="_blank">MikuTools</a></div>
</div>
<div class="main">
    <div class="title">学习工作</div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly96aGVudGkuYnVybmluZ3ZvY2FidWxhcnkuY29t"/><a href="https://zhenti.burningvocabulary.com/" title="yifeng" target="_blank">英语真题在线</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly9tbS5lZHJhd3NvZnQuY24="/><a href="https://mm.edrawsoft.cn/create" title="yifeng" target="_blank">思维导图</a></div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly93d3cueXBwcHQuY29t"/><a href="https://www.ypppt.com/" title="yifeng" target="_blank">PPT模板</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly96aC53aWtpaG93LmNvbQ=="/><a href="https://zh.wikihow.com/" title="yifeng" target="_blank">wikiHow</a></div>
</div>
<div class="main">
    <div class="title">学习工作</div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly93d3cudHVrdXBwdC5jb20="/><a href="https://www.tukuppt.com/" title="yifeng" target="_blank">熊猫办公</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly94dHBwdC5jbg=="/><a href="https://xtppt.cn/" title="yifeng" target="_blank">学堂PPT</a></div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly93d3cudjVwcHQuY29t"/><a href="https://www.v5ppt.com/" title="yifeng" target="_blank">赞芽PPT</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cDovL3d3dy5wcHRiei5jb20="/><a href="http://www.pptbz.com/" title="yifeng" target="_blank">PPT宝典</a></div>
</div>
<div class="main">
    <div class="title">学习工作</div>
    <div class="kuanl"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNu"/><a href="https://mirrors.tuna.tsinghua.edu.cn/" title="yifeng" target="_blank">清华大学开源软件镜像站</a></div>
    <div class="kuanr"><img src="https://favicon.rss.ink/v1/aHR0cHM6Ly96aHV0aXguY29t"/><a href="https://zhutix.com/" title="yifeng" target="_blank">致美化</a></div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="#" title="yifeng" target="_blank">建设中</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="#" title="yifeng" target="_blank">建设中</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="../images/ico.png"/><a class="wenzi" href="http://jwxt.gzfzxy.cn:8001/Login.aspx" title="yifeng" target="_blank">广纺教务系统</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="https://mp.weixin.qq.com/" title="yifeng" target="_blank">微信公众平台</a></div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="https://yun.2bmi.com/1/main" title="yifeng" target="_blank">常用电脑软件</a></div>
    <div class="kuanr"><img src="https://www.w3school.com.cn/ui2019/logo-32-red.png"/><a href="https://www.w3school.com.cn/index.html" title="yifeng" target="_blank">w3school</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="../images/ico.png"/><a class="wenzi" href="https://xn--flw351e.ml/" title="yifeng" target="_blank">google搜索</a></div>
    <div class="kuanr"><img src="https://xiumi.us/images/b80cd8.xiumi_logo_40.png"/><a href="https://xiumi.us/#/" title="yifeng" target="_blank">秀米</a></div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="https://www.btnull.re/" title="yifeng" target="_blank">无名小站</a></div>
    <div class="kuanr"><img src="https://www.bilibili.com/favicon.ico?v=1"/><a href="https://www.bilibili.com/?spm_id_from=333.1007.0.0" title="yifeng" target="_blank">b站</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/public/favicon.ico"/><a class="wenzi" href="https://www.douyin.com/" title="yifeng" target="_blank">抖音</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="https://cet-bm.neea.edu.cn/Index" title="yifeng" target="_blank">四六级</a></div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="http://cheng.bar:5244/" title="yifeng" target="_blank">橙盘</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="https://gl.gdedu.gov.cn/gdeducms/" title="yifeng" target="_blank">广东省教育综合服务平台</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="https://developer.mozilla.org/favicon-48x48.cbbd161b.png"/><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" title="yifeng" target="_blank">html</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="http://v.china.com.cn/" title="yifeng" target="_blank">视频中国</a></div>
    <div class="kuanl"><img src="http://epcdiy.org/images/appLogo.jpg"/><a href="http://epcdiy.org/" title="yifeng" target="_blank">白眼</a></div>
    <div class="kuanr"><img src="http://www.bitdock.cn/img/favicon.ico"/><a href="http://www.bitdock.cn/" title="yifeng" target="_blank">BitDock</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="https://www.ryjiaoyu.com/staticptp/img/favicon.png"/><a href="https://www.ryjiaoyu.com/book/details/3489" title="yifeng" target="_blank">数据结构（C语言版）</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="https://www.jq22.com/" title="yifeng" target="_blank">jQuery插件库</a></div>
    <div class="kuanl"><img src="https://trust.mi.com/favicon.png"/><a href="https://trust.mi.com/zh-CN/misrc" title="yifeng" target="_blank">产品安全中心</a></div>
    <div class="kuanr"><img src="https://s.cn.bing.net/th?id=ODLS.0fd98c4b-ede1-4df2-99bd-380a29dc396f&w=16&h=16&o=6&pid=1.2"/><a href="http://wsjkw.gd.gov.cn/xxgzbdfk/fkdt/mindex.html" title="yifeng" target="_blank">广东卫健委</a></div>
</div>
<div class="main">
    <div class="title">逸风收藏</div>
    <div class="kuanl"><img src="../images/ico.png"/><a href="https://www.aconvert.com/cn/" title="yifeng" target="_blank">在线转换</a></div>
    <div class="kuanr"><img src="../images/ico.png"/><a href="https://www.52pojie.cn/" title="yifeng" target="_blank">吾爱破解</a></div>
    <div class="kuanl"><img src="https://land.xiaomi.net/res/2a84e145/other/favicon.ico"/><a href="https://i.mi.com/find/device/activationlock#/status?_k=y3ee86" title="yifeng" target="_blank">查找手机申诉</a></div>
    <div class="kuanr"><img src="http://gdoa.scnu.edu.cn/GdoaMdoor/content/img/icon/logo.ico"/><a href="http://gdoa.scnu.edu.cn/" title="yifeng" target="_blank">广东省高等学校教学考试管理中心</a></div>
</div>
<script>
    //==========================================
    // File:    star.js
    // Title:   几何星空连线背景
    // Author   李少杰
    //==========================================

    // 可调参数
    var BACKGROUND_COLOR = "rgba(0,43,54,1)";   // 背景颜色
    var POINT_NUM = 100;                        // 星星数目
    var POINT_COLOR = "rgba(255,255,255,0.7)";  // 点的颜色
    var LINE_LENGTH = 10000;                    // 点之间连线长度(的平方)

    // 创建背景画布
    var cvs = document.createElement("canvas");
    cvs.width = window.innerWidth;
    cvs.height = window.innerHeight;
    cvs.style.cssText = "\
    position:fixed;\
    top:0px;\
    left:0px;\
    z-index:-1;\
    opacity:1.0;\
    ";
    document.body.appendChild(cvs);

    var ctx = cvs.getContext("2d");

    var startTime = new Date().getTime();

    //随机数函数
    function randomInt(min, max) {
        return Math.floor((max - min + 1) * Math.random() + min);
    }

    function randomFloat(min, max) {
        return (max - min) * Math.random() + min;
    }

    //构造点类
    function Point() {
        this.x = randomFloat(0, cvs.width);
        this.y = randomFloat(0, cvs.height);

        var speed = randomFloat(0.3, 1.4);
        var angle = randomFloat(0, 2 * Math.PI);

        this.dx = Math.sin(angle) * speed;
        this.dy = Math.cos(angle) * speed;

        this.r = 1.2;

        this.color = POINT_COLOR;
    }

    Point.prototype.move = function () {
        this.x += this.dx;
        if (this.x < 0) {
            this.x = 0;
            this.dx = -this.dx;
        } else if (this.x > cvs.width) {
            this.x = cvs.width;
            this.dx = -this.dx;
        }
        this.y += this.dy;
        if (this.y < 0) {
            this.y = 0;
            this.dy = -this.dy;
        } else if (this.y > cvs.height) {
            this.y = cvs.height;
            this.dy = -this.dy;
        }
    }

    Point.prototype.draw = function () {
        ctx.fillStyle = this.color;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
    }

    var points = [];

    function initPoints(num) {
        for (var i = 0; i < num; ++i) {
            points.push(new Point());
        }
    }

    var p0 = new Point(); //鼠标
    p0.dx = p0.dy = 0;
    var degree = 2.5;
    document.onmousemove = function (ev) {
        p0.x = ev.clientX;
        p0.y = ev.clientY;
    }
    document.onmousedown = function (ev) {
        degree = 5.0;
        p0.x = ev.clientX;
        p0.y = ev.clientY;
    }
    document.onmouseup = function (ev) {
        degree = 2.5;
        p0.x = ev.clientX;
        p0.y = ev.clientY;
    }
    window.onmouseout = function () {
        p0.x = null;
        p0.y = null;
    }

    function drawLine(p1, p2, deg) {
        var dx = p1.x - p2.x;
        var dy = p1.y - p2.y;
        var dis2 = dx * dx + dy * dy;
        if (dis2 < 2 * LINE_LENGTH) {
            if (dis2 > LINE_LENGTH) {
                if (p1 === p0) {
                    p2.x += dx * 0.03;
                    p2.y += dy * 0.03;
                } else return;
            }
            var t = (1.05 - dis2 / LINE_LENGTH) * 0.2 * deg;
            ctx.strokeStyle = "rgba(255,255,255," + t + ")";
            ctx.beginPath();
            ctx.lineWidth = 1.5;
            ctx.moveTo(p1.x, p1.y);
            ctx.lineTo(p2.x, p2.y);
            ctx.closePath();
            ctx.stroke();
        }
        return;
    }

    //绘制每一帧
    function drawFrame() {
        cvs.width = window.innerWidth;
        cvs.height = window.innerHeight;
        ctx.fillStyle = BACKGROUND_COLOR;
        ctx.fillRect(0, 0, cvs.width, cvs.height);

        var arr = (p0.x == null ? points : [p0].concat(points));
        for (var i = 0; i < arr.length; ++i) {
            for (var j = i + 1; j < arr.length; ++j) {
                drawLine(arr[i], arr[j], 1.0);
            }
            arr[i].draw();
            arr[i].move();
        }

        window.requestAnimationFrame(drawFrame);
    }

    initPoints(POINT_NUM);
    drawFrame();
</script>
</body>
</html>