<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .geci{margin: 0 auto;width: 1000px;text-align: center;background-color: #f2f3fa;height: 2400px;}
    </style>
</head>
<body>
    <div class="geci">
        <p>故事的小黄花</p>
        <p>从出生那年就飘着</p>
        <p>童年的荡秋千</p>
        <p>随记忆一直晃到现在</p>
        <p>Re So So Si Do Si La</p>
        <p>So La Si Si Si Si La Si La So</p>
        <p>吹着前奏 望着天空</p>
        <p>我想起花瓣试着掉落</p>
        <p>为你翘课的那一天</p>
        <p>花落的那一天</p>
        <p>教室的那一间</p>
        <p>我怎么看不见</p>
        <p>消失的下雨天</p>
        <p>我好想再淋一遍</p>
        <p>没想到 失去的勇气我还留着</p>
        <p>好想再问一遍</p>
        <p>你会等待还是离开</p>
        <p>刮风这天 我试过握着你手</p>
        <p>但偏偏 雨渐渐</p>
        <p>大到我看你不见</p>
        <p>还要多久 我才能在你身边</p>
        <p>等到放晴的那天</p>
        <p>也许我会比较好一点</p>
        <p>从前从前 有个人爱你很久</p>
        <p>但偏偏 风渐渐</p>
        <p>把距离吹得好远</p>
        <p>好不容易 又能再多爱一天</p>
        <p>但故事的最后</p>
        <p>所属专辑《叶惠美》封面</p>
        <p>所属专辑《叶惠美》封面</p>
        <p>你好像还是说了 拜拜</p>
        <p>为你翘课的那一天</p>
        <p>花落的那一天</p>
        <p>教室的那一间</p>
        <p>我怎么看不见</p>
        <p>消失的下雨天</p>
        <p>我好想再淋一遍</p>
        <p>没想到 失去的勇气我还留着</p>
        <p>好想再问一遍</p>
        <p>你会等待还是离开</p>
        <p>刮风这天 我试过握着你手</p>
        <p>但偏偏 雨渐渐</p>
        <p>大到我看你不见</p>
        <p>还要多久 我才能在你身边</p>
        <p>等到放晴的那天</p>
        <p>也许我会比较好一点</p>
        <p>从前从前 有个人爱你很久</p>
        <p>但偏偏 风渐渐</p>
        <p>把距离吹得好远</p>
        <p>好不容易 又能再多爱一天</p>
        <p>但故事的最后</p>
        <p>你好像还是说了 拜拜</p>
        <p>刮风这天 我试过握着你手</p>
        <p>但偏偏 雨渐渐</p>
        <p>大到我看你不见</p>
        <p>还要多久 我才能够在你身边</p>
        <p>等到放晴那天</p>
        <p>也许我会比较好一点</p>
        <p>从前从前 有个人爱你很久</p>
        <p>但偏偏 雨渐渐</p>
        <p>把距离吹得好远</p>
        <p>好不容易 又能再多爱一天</p>
        <p>但故事的最后</p>
        <p>你好像还是说了拜</p>
    </div>
</body>
</html>