<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
        .kuan2{font-family: 幼圆;}
        h3,p{text-align: center;}
    </style>
</head>
<body>
<div class="kuan">
    <div class="kuan2">
        <h3>什么是 CSS？</h3>
        <p>CSS 指的是层叠样式表* (Cascading Style Sheets)</p>
        <p>CSS 描述了如何在屏幕、纸张或其他媒体上显示 HTML 元素</p>
        <p>CSS 节省了大量工作。它可以同时控制多张网页的布局</p>
        <p>外部样式表存储在 CSS 文件中</p><br>
        <p>*：也称级联样式表。</p>
    </div>
</div>
</body>
</html>