<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
        .kuan2{font-family: 幼圆;}
        h3,p{text-align: center;}
        img{padding-left: 240px;}
    </style>
</head>
<body>
<div class="kuan">
    <div class="kuan2">
        <h3>CSS 语法</h3>
        <p>CSS 规则集（rule-set）由选择器和声明块组成：</p>
    </div>
    <div class="kuan2">
        <img src="../images/cssgif.gif">
    </div>
    <div class="kuan2">
        <p>选择器指向您需要设置样式的 HTML 元素。</p>
        <p>声明块包含一条或多条用分号分隔的声明。</p>
        <p>每条声明都包含一个 CSS 属性名称和一个值，以冒号分隔。</p>
        <p>多条 CSS 声明用分号分隔，声明块用花括号括起来。</p>
    </div>
    <div class="kuan2">
    </div>
</div>
</body>
</html>