<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
    .kuan2{font-family: 幼圆;}
    h3,p{text-align: center;}
  </style>
</head>
<body>
<div class="kuan">
  <div class="kuan2">
    <h3>CSS 选择器</h3>
    <p>CSS 选择器用于“查找”（或选取）要设置样式的 HTML 元素。</p>
    <p>我们可以将 CSS 选择器分为五类：</p>
    <p>简单选择器（根据名称、id、类来选取元素）</p>
    <p>组合器选择器（根据它们之间的特定关系来选取元素）</p>
    <p>伪类选择器（根据特定状态选取元素）</p>
    <p>伪元素选择器（选取元素的一部分并设置其样式）</p>
    <p>属性选择器（根据属性或属性值来选取元素）</p>
    <p>此页会讲解最基本的 CSS 选择器。</p>
  </div>
  <div class="kuan2">
    <h3>CSS id 选择器</h3>
    <p>id 选择器使用 HTML 元素的 id 属性来选择特定元素。</p>
    <p>元素的 id 在页面中是唯一的，因此 id 选择器用于选择一个唯一的元素！</p>
    <p>要选择具有特定 id 的元素，请写一个井号（＃），后跟该元素的 id。</p>
  </div>
  <div class="kuan2">
    <h3>CSS 类选择器</h3>
    <p>类选择器选择有特定 class 属性的 HTML 元素。</p>
    <p>如需选择拥有特定 class 的元素，请写一个句点（.）字符，后面跟类名。</p>
  </div>
  <div class="kuan2">
  </div>
</div>
</body>
</html>