<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
        .kuan2{font-family: 幼圆;}
        h3,p{text-align: center;}
    </style>
</head>
<body>
<div class="kuan">
    <div class="kuan2">
        <h3>通过使用 HTML4.0，所有的格式化代码均可移出HTML文档，然后移入一个独立的样式表。</h3>
        <h3>HTML中的样式</h3>
        <p>本例演示如何使用添加到&lt;head&gt;部分的样式信息对HTML进行格式化。</p>
        <p>没有下划线的链接</p>
        <p>本例演示如何使用样式属性做一个没有下划线的链接。</p>
        <p>链接到一个外部样式表</p>
        <p>本例演示如何 <link> 标签链接到一个外部样式表。</p>
        <h3>如何使用样式</h3>
        <p>当浏览器读到一个样式表，它就会按照这个样式表来对文档进行格式化。有以下三种方式来插入样式表：</p>
        <h3>外部样式表</h3>
        <p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>
        <h3>内部样式表</h3>
        <p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过&lt;style&gt;标签定义内部样式表。</p>
        <h3>内联样式</h3>
        <p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。</p>
        <p>访问我们的 CSS 教程，学习更多有关样式的知识。</p>
    </div>

</div>
</body>
</html>