<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan1{width:100px;height:600px;background-color: #f2f3fa;float:left;text-align:center;margin: 0 auto;}
    </style>
</head>
<body>
<div class="kuan1">
    <br /><a href="cr1.html" target="right">css简介</a>
    <br /><br /><a href="cr2.html" target="right">css语法</a>
    <br /><br /><a href="cr3.html" target="right">css选择器</a>
    <br /><br /><a href="ing.html" target="right">css使用</a>
    <br /><br /><a href="ing.html" target="right">css注释</a>
    <br /><br /><a href="ing.html" target="right">css颜色</a>
    <br /><br /><a href="ing.html" target="right">css背景</a>
    <br /><br /><a href="ing.html" target="right">css边框</a>
    <br /><br /><a href="ing.html" target="right">css圆角</a>
    <br /><br /><a href="ing.html" target="right">css框模型</a>
    <br /><br /><a href="ing.html" target="right">css轮廓</a>
    <br /><br /><a href="ing.html" target="right">css文本</a>
    <br /><br /><a href="ing.html" target="right">css图标</a>
</div>
</body>
</html>