<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0px;padding:0px;}
        a{text-decoration:none;}
        .header{color:#F00;height:50px;background-color: #f2f3fa;margin-left:5px;}
        .head{margin:auto 33px;font-size:20px;}
        .kuan{margin:0 auto;background-color: #f2f3fa;}
    </style>
</head>
<body>
<div class="kuan">
    <h1 class="header">框架演示</h1>
    <a class="head" href="html-under.html" target="under">HTML</a>
    <a class="head" href="css-under.html" target="under">CSS</a>
    <a class="head" href="">Javascript</a>
    <a class="head" href="">XML</a>
    <a class="head" href="">网站建设</a>
    <a class="head" href="">浏览器支持</a>
    <a class="head" href="">关于我们</a>
</div>
</body>
</html>