<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
    .kuan2{font-family: 幼圆;}
    h3,p,button{text-align: center;}
    a{text-decoration: none;font-size: 30px;}
    a:hover{color: #FF0000;}
  </style>
</head>
<body>
<div class="kuan">
  <div class="kuan2">
    <h3><a href="#">HTML 教程</a></h3>
    <p>在本教程中，你将学习如何使用 HTML 来创建站点。</p>

    <p>HTML 很容易学习！你会喜欢它的！</p>

    <p>现在开始学习 HTML ！</p>

    <h3><a href="#">HTML 实例</a></h3>
    <p>学习 100 个实例！使用我们的编辑器，你可以编辑 HTML，然后点击测试按钮来查看结果。</p>

    <button style="color: #0099FF;margin-left: 350px;font-size: 27px;">亲自试一试吧！</button>
    <p>HTML 测验</p>
    <p>在 W3School 测试你的 HTML 技能！</p>

    <p>开始 HTML 测验！</p>

    <h3><a href="#">HTML 参考手册</a></h3>
    <p>在 W3School，我们提供完整的 HTML 参考手册，其中包括标签、属性、颜色、实体等等。</p>

  </div>
</div>
</body>
</html>