<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
    .kuan2{font-family: 幼圆;}
    h3,p{text-align: center;}
  </style>
</head>
<body>
<div class="kuan">
  <div class="kuan2">
    <h3>定义和用法</h3>
    <p>&lt;head&gt;标签用于定义文档的头部，它是所有头部元素的容器。</p>
    <p>&lt;head> 中的元素可以引用脚本、指示浏览器在哪里找到样式表、提供元信息等等。</p>
    <p>文档的头部描述了文档的各种属性和信息，包括文档的标题、在 Web 中的位置以及和其他文档的关系等。绝大多数文档头部包含的数据都不会真正作为内容显示给读者。</p>
    <p>下面这些标签可用在 head 部分：&lt;base&gt;, &lt;link&gt;, &lt;meta&gt;, &lt;script&gt;, &lt;style&gt;, 以及 &lt;title&gt;。</p>
    <p>&lt;title&gt;定义文档的标题，它是 head 部分中唯一必需的元素。</p>
    <h3>提示和注释</h3>
    <p>提示：应该把 &lt;head&gt;标签放在文档的开始处，紧跟在 &lt;html&gt;后面，并处于 &lt;body&gt;标签或&lt;frameset&gt;标签之前。</p>
    <p>提示：请记住始终为文档规定标题！</p>
  </div>

</div>
</body>
</html>