<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
    .kuan2{font-family: 幼圆;}
    h3,p{text-align: center;}
  </style>
</head>
<body>
<div class="kuan">
  <div class="kuan2">
    <h3>定义和用法</h3>
    <p>&lt;style&gt;标签用于为 HTML 文档定义样式信息。</p>
    <p>在style中，您可以规定在浏览器中如何呈现 HTML 文档。</p>
    <p>type属性是必需的，定义style元素的内容。唯一可能的值是text/css。 </p>
    <p>style元素位于head部分中。</p>
  </div>
</div>
</body>
</html>