<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan{width:900px;height:600px;float:left;margin: 0 auto;background-color: #f2f3fa;}
        .kuan2{font-family: 幼圆;text-align: center;}
    </style>
</head>
<body>
<div class="kuan">
<div class="kuan2">
    <p>领先的 Web 技术教程 - 全部免费</p>
    <p>在 W3School，你可以找到你所需要的所有的网站建设教程。</p>
    <p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
    <p>从左侧的菜单选择你需要的教程！</p><hr>
</div>
<div class="kuan2">
    <p>完整的网站技术参考手册</p>
    <p>我们的参考手册涵盖了网站技术的方方面面。</p>
    <p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等</p>
</div>
</div>
</body>
</html>