<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .kuan1{width:100px;height:600px;background-color: #f2f3fa;float:left;text-align:center;margin: 0 auto;}
    </style>
</head>
<body>
<div class="kuan1">
    <br /><a href="hr1.html" target="right">&lt;html&gt;</a>
    <br /><br /><a href="hr2.html" target="right">&lt;head&gt;</a>
    <br /><br /><a href="hr3.html" target="right">&lt;style&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;body&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;a&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;div&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;table&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;frame&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;ul/ol&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;span&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;img&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;br&gt;</a>
    <br /><br /><a href="ing.html" target="right">&lt;hr&gt;</a>
</div>
</body>
</html>