*{margin: 0px;padding: 0px;}
body{
    background-color: #f2f3fa;
    width: 1000px;
    margin: 0 auto;
    /* overflow-x: hidden; */
}
.wenzi{
    text-decoration: none;
    float: left;
    margin-top: 2px;
    font-size: 20px;
}
a{
    text-decoration: none;
}
.header,.header a{
    background-color: white;
    height: 70px;
    font-size: 40px;
    text-align: center;
    font-family: 华文楷体;
}
.titlea{
    float: none;
}
.search{
    margin: 0 auto;
    width: 1000px;
    height: 70px;
    background-color: white;
}
.search input{
    width: 850px;
    height: 50px;
    border-radius: 30px;
    padding-left: 20px;
}
.search button{
    width: 100px;
    height: 50px;
    border-radius: 30px;
    background-color: #3b75fb;
}
.zhuti{
    width: 1000px;
}
.main{
    width:1000px;
    height: 200px;
    margin: 0 auto;
    background-color: #f2f3fa;
}
.main img{width:30px;height:30px;float: left;margin-left: 20px;margin-right: 10px;}
.title{
    text-align: center;
    font-family: 幼圆;
    width: 1000px;
    height: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 25px;
}
.listbox{
    width: 1000px;
    height: 200px;
}
.list{
    width: 310px;
    height: 50px;
    float: left;
    border: blue 2px none;
    border-radius: 30px;
    text-align: center;
    padding-top: 20px;
    margin: 10px  10px;
    float: left;
    background-color: white;
    text-overflow: hidden;
}
.list a{
    font-size: 25px;
    line-height: 25px;
    width: 250px;
    height: 25px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list:hover{box-shadow: 0px 0px 6px 0px #3b75fb;}
.weibu{
    text-align: center;
    margin-top: 50px;
    width: 1000px;
    height: 60px;
    background-color:white;
    border-radius: 60px;
}

.zujian{
    width: 1000px;
    float: left;
    /* background-color: #3b75fb; */
    position: absolute;
}
.showtime,.daojishi,.weather{
    margin: 30px 30px;
    text-align: center;
    width: 190px;
    height: 160px;
    background-color: #3b75fb;
    font-size: 20px;
    line-height: 40px;
    background-color: white;
    border-radius: 40px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.meiriyiyan{
    margin: 30px 30px;
    text-align: center;
    width: 190px;
    height: 160px;
    background-color: #3b75fb;
    font-size: 20px;
    line-height: 40px;
    background-color: white;
    border-radius: 40px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.showtime:hover,.daojishi:hover,.meiriyiyan:hover,.weather:hover{
    box-shadow: 0px 0px 6px 0px #3b75fb;
}