<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击式展开</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>点击式展开</h1>
    <p>提示：vue文件、图片需自备</p>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
            &lt;style&gt;
                #aa&gt;div {
                    width: 150px;
                    height: 150px;
                    font-size: 150px;
                    color:greenyellow;
                    transform: rotate(-45deg);
                    background-color:bisque;
                    border: 1px solid greenyellow;
                    box-shadow: 2px 2px aqua;
                    border-radius: 20px;
                    text-align: center;
                    line-height: 120px;
                    margin: 20px;
                }
                .red {
                    background-color: red!important;
                    margin-top: 70px!important;
                }
                .green {
                    background-color: green!important;
                    margin-top: 70px!important;
                }
            &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;
            
            &lt;div id="aa"&gt;
                &lt;input type="button" value="切换" v-on:click="ck1"&gt;
                &lt;!-- v-show隐藏元素，v-if删除元素 --&gt;
                &lt;div v-if="isshow"&gt;:&lt;/div&gt;
                &lt;input type="button" value="+1" v-on:click="ck2"&gt;
                &lt;div v-text="num" v-show="num&lt;=5"&gt;0&lt;/div&gt;
                &lt;div v-bind:class="color" v-on:click="ck3"&gt;&lt;/div&gt;
            &lt;/div&gt;
        
            &lt;script src="vue.js"&gt;&lt;/script&gt;
            &lt;script&gt;
        
                var app = new Vue({
                    el : "#aa",
                    data : {
                        isshow : false,
                        num : 0,
                        color : "red",
                    },
                    methods : {
                        ck1 : function(){
                            this.isshow = !this.isshow;
                        },
                        ck2 : function(){
                            this.num++;
                        },
                        ck3 : function(){
                            this.color = "green";
                        }
                    },
                });
        
            &lt;/script&gt;
        
            &lt;div id="zz"&gt;
                &lt;img v-bind:src="picarry[picindex]" alt=""&gt;&lt;br&gt;
                &lt;input type="button" value="left" v-on:click="left" v-show="picindex&gt;0"&gt;
                &lt;input type="button" value="right" v-on:click="right" v-show="picindex&lt;picarry.length-1"&gt;
            &lt;/div&gt;
        
            &lt;script&gt;
                var app2 = new Vue({
                    el : "#zz",
                    data : {
                        picarry : [
                        "images/lunbo1.jpg",
                        "images/lunbo2.jpg",
                        "images/lunbo3.jpg",
                        "images/lunbo4.jpg",
                        "images/lunbo5.jpg",
                        "images/lunbo6.jpg",
                        ],
                        picindex : 0,
                    },
                    methods : {
                        left : function(){
                            this.picindex--;
                        },
                        right : function(){
                            this.picindex++;
                        },
                    }
                })
            &lt;/script&gt;
        
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</body>
</html>
