<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航式显示</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>导航式显示</h1>
    <pre>
        &gt;!DOCTYPE html&gt;
        &gt;html lang="en"&gt;
        &gt;head&gt;
            &gt;meta charset="UTF-8"&gt;
            &gt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &gt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &gt;title&gt;导航式显示&gt;/title&gt;
            &gt;script src="jquery-3.6.0.js"&gt;&gt;/script&gt;
            &gt;script&gt;
                $(function(){
                    $("ul&gt;li").eq(6).nextAll().css({//$("ul&gt;li").eq(6)==$("ul&gt;li:eq(从0开始)")。nth-child(从1开始),first,last,even(双数),odd(单)
                        color : "red",
                        fontWeight : "bold",
                    })
        
                    $("ul").children().eq(6).prevAll().css({//$("ul&gt;li")==$("ul").children()
                        color : "pink",
                        fontFamily : "华文彩云",
                    });
                    $("#l9").parent().css({
                        backgroundColor : "yellow",
                    })
                    $(".bb").children().mouseenter(function(){
                        $(this).css({
                            backgroundColor : "green",
                            textAligh : "center",
                        });
                        $(this).siblings().css({
                            backgroundColor : "red",
                        })
                        var num = $(this).html();
                        $(this).parent().next().html(num);
                    })
                })
            &gt;/script&gt;
            &gt;style&gt;
                .b{
                    width: 960px;
                    height: 400px;
                    background-color: pink;
                }
                .bb{
                    width: 960px;
                    height: 60px;
                    background-color: orange;
                    text-align: center;
                    line-height: 50px;
                }
                .bb&gt;div{
                    width: 116px;
                    height: 56px;
                    background-color: red;
                    border: 2px solid black;
                    float: left;
                }
            &gt;/style&gt;
        &gt;/head&gt;
        &gt;body&gt;
            &gt;ul&gt;
                &gt;li&gt;111&gt;/li&gt;
                &gt;li&gt;222&gt;/li&gt;
                &gt;li&gt;333&gt;/li&gt;
                &gt;li&gt;444&gt;/li&gt;
                &gt;li&gt;555&gt;/li&gt;
                &gt;li&gt;666&gt;/li&gt;
                &gt;li&gt;777&gt;/li&gt;
                &gt;li&gt;888&gt;/li&gt;
                &gt;li id="l9"&gt;999&gt;/li&gt;
            &gt;/ul&gt;
            &gt;div class="b"&gt;
                &gt;div class="bb"&gt;
                    &gt;div&gt;1&gt;/div&gt;
                    &gt;div&gt;2&gt;/div&gt;
                    &gt;div&gt;3&gt;/div&gt;
                    &gt;div&gt;4&gt;/div&gt;
                    &gt;div&gt;5&gt;/div&gt;
                    &gt;div&gt;6&gt;/div&gt;
                    &gt;div&gt;7&gt;/div&gt;
                    &gt;div&gt;8&gt;/div&gt;
                &gt;/div&gt;
                &gt;div&gt;鼠标放上面盒子&gt;/div&gt;
            &gt;/div&gt;
        &gt;/body&gt;
        &gt;/html&gt;
    </pre>
</body>
</html>
