往者不可谏 <br>来着犹可追 <br>《论语·微子》
多行不义必自毙  <br>《左传》
敏而好学 不耻下问  <br>《论语·公冶长》
避其锐气 <br>击其惰归  <br>《孙子兵法·军争》
十年树木 <br>百年树人  <br>《管子·权修》
居安思危 <br>思则有备 <br>有备无患  <br>《左传》
天时不如地利 <br>地利不如人和  <br>《孟子·公孙丑》
人谁无过 <br>过而能改 <br>善莫大焉  <br>《论语》
信言不美 <br>美言不信  <br>老子
满招损 <br>谦受益  <br>《尚书·大禹谟》
高岸为谷 <br>深谷为陵  <br>《诗经·小雅》
天作孽 <br>犹可违 <br>自作孽 <br>不可活  <br>《尚书》
言之无文 <br>行而不远  <br>《左传》
三军可夺帅也 <br>匹夫不可夺志也  <br>《论语·子罕》
天行健 <br>君子以自强不息  <br>《周易·乾·象》
皮之不存 <br>毛将焉附  <br>《左传》
路漫漫其修远兮 <br>吾将上下而求索  <br>屈原《离骚》
长太息以掩涕兮 <br>哀民生之多艰  <br>屈原《离骚》
人而无仪 <br>不死何为  <br>《诗经·鄘风》
捐躯赴国难 <br>视死忽如归  <br>曹植《白马篇》
天下之事常成于困约 <br>而败于奢靡  <br>陆游
知之者不如好之者 <br>好之者不如乐之者  <br>《论语·雍也》
志当存高远  <br>诸葛亮《诫外生书》
不去庆父 <br>鲁难未已  <br>《左传》
老吾老 <br>以及人之老；幼吾幼 <br>以及人之幼  <br>《孟子·梁惠王下》
博学之 <br>审问之 <br>慎思之 <br>明辨之 <br>笃行之  <br>《中庸》
人非圣贤 <br>孰能无过  <br>《训俗遗规》
亦余心之所善兮 <br>虽九死其犹未悔  <br>《屈原·离骚》
若要功夫深 <br>铁杵磨成针  <br>曹学《蜀中广记·上川南道彭山县》
少壮不努力 <br>老大徒悲伤  <br>汉乐府古辞《长歌行》
穷则独善其身 <br>达则兼济天下  <br>《孟子·尽心上》
仁者见仁 <br>智者见智  <br>《易经·系辞上》
青 <br>取之于蓝而青于蓝；冰 <br>水为之而寒于水  <br>《荀子·劝学》
千羊之皮 <br>不如一狐之腋  <br>《史记》
余将董道而不豫兮 <br>固将重昏而终身  <br>《屈原·涉江》
高山仰止 <br>景行行止  <br>《诗经·小雅·车辖》
锲而舍之 <br>朽木不折；锲而不舍 <br>金石可镂  <br>《荀子·劝学》
不傲才以骄人 <br>不以宠而作威  <br>诸葛亮
尺有所短；寸有所长 <br>物有所不足；智有所不明  <br>屈原《卜居》
言必信 <br>行必果  <br>《论语·子路》
有志者事竟成  <br>《后汉书·耿列传》
其身正 <br>不令而行；其身不正 <br>虽令不从  <br>论语·子路
三人行 <br>必有我师焉：择其善而从之 <br>其不善者而改之  <br>《论语·述而》
非学无以广才 <br>非志无以成学  <br>《三国·诸葛亮·诫子书》
绳锯木断 <br>水滴石穿  <br>罗大经《鹤林玉露》
君子坦荡荡 <br>小人长戚戚  <br>孔子
老当益壮 <br>宁知白首之心；穷且益坚 <br>不坠青云之志  <br>王勃
尺有所短 <br>寸有所长  <br>《史记》
他山之石 <br>可以攻玉  <br>《诗经·小雅·鹤鸣》
苟余心之端直兮 <br>虽僻远其何伤  <br>《屈原·涉江》
人有不为也 <br>而后可以有为  <br>《孟子·离娄下》
路漫漫其修远今 <br>吾将上下而求索  <br>屈原
孔子登东山而小鲁 <br>登泰山而小天下  <br>《孟子·尽心上》
积土而为山 <br>积水而为海  <br>《荀子·儒效》
生于忧患 <br>死于安乐  <br>《孟子·告子下》
知足不辱 <br>知止不殆  <br>老子
桃李不言 <br>下自成蹊  <br>《史记》
傲不可长 <br>欲不可纵 <br>乐不可极 <br>志不可满  <br>魏徵
既来之 <br>则安之  <br>《论语·季氏》
知己知彼 <br>百战不殆  <br>《孙子兵法·谋攻》
真者 <br>精诚之至也 <br>不精不诚 <br>不能动人  <br>《庄子·渔夫》
独学而无友 <br>则孤陋而寡闻  <br>《礼记·杂记》
勿以恶小而为之 <br>勿以善小而不为 <br>惟贤惟德 <br>能服于人  <br>刘备