
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/yfxz.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>逸风小站</title>
    <!-- InstanceEndEditable -->
    <link type="text/css" href="../css/yinshi.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <div class="yf3"><a href="zc.html">注册</a>|<a href="#">登录</a></div>
</div>
<!-- InstanceBeginEditable name="main" -->
<div class="dy1">
<a class="dy2" href="#">时间：</a><a class="dy2" href="#">2022</a><a class="dy2" href="#">2021</a><a class="dy2" href="#">2020</a><a class="dy2" href="#">2019</a><a class="dy2" href="#">2018</a><a class="dy2" href="#">2017</a><a class="dy2" href="#">2016</a><a class="dy2" href="#">2015</a><a class="dy2" href="#">2014</a><a class="dy2" href="#">2013</a>
</div>
<div class="dy1">
<a class="dy2" href="#">类型：</a><a class="dy2" href="#">喜剧</a><a class="dy2" href="#">穿越</a><a class="dy2" href="#">现代</a><a class="dy2" href="#">感情</a><a class="dy2" href="#">喜剧</a><a class="dy2" href="#">穿越</a><a class="dy2" href="#">现代</a><a class="dy2" href="#">感情</a><a class="dy2" href="#">喜剧</a><a class="dy2" href="#">穿越</a>
</div>
<div class="dy1">
<a class="dy2" href="#">国家：</a><a class="dy2" href="#">中国</a><a class="dy2" href="#">美国</a><a class="dy2" href="#">日本</a><a class="dy2" href="#">韩国</a><a class="dy2" href="#">中国</a><a class="dy2" href="#">美国</a><a class="dy2" href="#">日本</a><a class="dy2" href="#">韩国</a><a class="dy2" href="#">中国</a><a class="dy2" href="#">美国</a>
</div>
<table class="dy1">
    <tr>
        <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
        <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
        <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
        <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
        <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
    </tr>
</table>
<table class="dy1">
    <tr>
        <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
        <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
        <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
        <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
        <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
    </tr>
</table>
<table class="dy1">
    <tr>
        <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
        <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
        <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
        <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
        <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
    </tr>
</table>
<table class="dy1">
    <tr>
        <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
        <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
        <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
        <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
        <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
    </tr>
</table>
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>