
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/yfxz.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>逸风小站</title>
    <!-- InstanceEndEditable -->
    <link type="text/css" href="../css/yinshi.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/tu.css"/>
    <script src="../js/tu.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <div class="yf3"><a href="zc.html">注册</a>|<a href="#">登录</a></div>
</div>
<!-- InstanceBeginEditable name="main" --><div class="bodyy">
<table class="ck">
    <tr>
        <td colspan="3" rowspan="3" class="ck1">
            <div class="lunbo">
                <div class="content">
                    <ul id="item">
                        <li class="item">
                            <a href="#"><img class="im" src="../images/pic1.gif" ><div class="wb"><a href="xq.html">X特遣队</a></div></a>
                        </li>
                        <li class="item">
                            <a href="#"><img class="im" src="../images/pic2.gif" ><div class="wb">暗夜博士</div></a>
                        </li>
                        <li class="item">
                            <a href="#"><img class="im" src="../images/pic3.gif" ><div class="wb">神奇动物</div></a>
                        </li>
                        <li class="item">
                            <a href="#"><img class="im" src="../images/pic4.gif" ><div class="wb">扬名立万</div></a>
                        </li>
                        <li class="item">
                            <a href="#"><img class="im" src="../images/pic5.gif" ><div class="wb">坏蛋联盟</div></a>
                        </li>
                    </ul>
                    <div id="btn-left"><</div>
                    <div id="btn-right">></div>
                    <ul id="circle">

                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                        <li class="circle"></li>
                    </ul>
                </div>
            </div>
        </td>
        <td class="ck4"><img class="ck5" src="../images/yqczm.jpg"><div class="ck10"><a class="ti" href="xq.html">X特遣队</a><div class="ti1">2022&nbsp;中国<br>主演：<br>姚弛<br>徐均朔 </div></div></td>
        <td class="ck8"><img class="ck5" src="../images/kd.png"><div class="ck10"><a class="ti" href="../yinshi/kaiduan.html">开端</a><div class="ti1">2022&nbsp;中国<br>主演：<br>白敬亭<br>赵今麦 </div></div></td>
    </tr>
    <tr>
        <td class="ck4"><img class="ck5" src="../images/smhy.jpg"><div class="ck10"><a class="ti" href="#">神秘海域</a><div class="ti1">2022&nbsp;美国<br>主演：<br>汤姆·赫兰德</div></div></td>
        <td class="ck8"><img class="ck5" src="../images/mszc.jpg"><div class="ck10"><a class="ti" href="#">迷失之城</a><div class="ti1">2022&nbsp;美国<br>主演：<br>桑德拉·布洛克 </div></div></td>
    </tr>
    <tr>
        <td class="ck4"><img class="ck5" src="../images/kd.png"><div class="ck10"><a class="ti" href="#">开端</a><div class="ti1">2022&nbsp;中国<br>主演：<br>白敬亭<br>赵今麦 </div></div></td>
        <td class="ck8"><img class="ck5" src="../images/kd.png"><div class="ck10"><a class="ti" href="#">开端</a><div class="ti1">2022&nbsp;中国<br>主演：<br>白敬亭<br>赵今麦 </div></div></td>
    </tr>
</table><br>
<table><tr><td><h3 align="left">电影推荐</h3></td></tr></table>
<br>
<table>
    <tr>
        <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
        <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
        <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
        <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
        <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
    </tr>
</table><br>
<table><tr><td><h3 align="left">电视剧推荐</h3></td></tr></table><br>
    <table>
        <tr>
            <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
            <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
            <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
            <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
            <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
        </tr>
    </table><br>
<table><tr><td><h3 align="left">动漫推荐</h3></td></tr></table><br>
    <table>
        <tr>
            <td width="200px"><img class="ck9" src="../images/cjq.png" width="190px"><a href="#">长津湖</a></td>
            <td width="200px"><img class="ck9" src="../images/aybs.png" width="190px"><a href="#">暗夜博士</a></td>
            <td width="200px"><img class="ck9" src="../images/sqdw.jpg" width="190px"><a href="#">神奇动物</a></td>
            <td width="200px"><img class="ck9" src="../images/ymlw.jpg" width="190px"><a href="#">扬名立万</a></td>
            <td width="200px"><img class="ck9" src="../images/hdlm.jpg" width="190px"><a href="#">坏蛋联盟</a></td>
        </tr>
    </table>
</div>
<!-- 弹窗代码开始 blog.bin00.com -->
<div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
    <div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;">逸风小站提醒您</h3>
        <div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;text-align: center;">电影电视剧虽然好看，也要注意保护眼睛。</div>
        <a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</a>
    </div>
</div>
<!-- 弹窗代码结束 blog.bin00.com -->
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>