
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/yfxz.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>逸风小站</title>
    <!-- InstanceEndEditable -->
    <link type="text/css" href="../css/yinshi.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <div class="yf3"><a href="zc.html">注册</a>|<a href="#">登录</a></div>
</div>
<!-- InstanceBeginEditable name="main" -->
<div class="xq">
<img src="../images/aybs.png" class="xq1">
<div class="xq2"><pre>


X特遣队：全员集结 The Suicide Squad (2021)

当前为高清资源，最后更新于22天前

导演：詹姆斯·古恩

编剧：詹姆斯·古恩 / 约翰·奥斯特兰德

主演：玛格特·罗比 / 伊德里斯·艾尔巴 / 约翰·塞纳 / 乔尔·金纳曼 /瑞德 / 展开...

类型：科幻 / 动作 / 喜剧 / 冒险

地区：美国 / 加拿大 / 英国

语言：英语

上映：2021-07-28(法国) / 2021-08-06(美国)

系列：[2] X特遣队：全员集结

片长：132分钟

评分：豆瓣 8.0 / IMDB 7.2 / 烂番茄 90%
</pre><br>
<a href="bf.html"><h1>立即播放</h1></a>
</div>
</div>
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>