
<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/yfxz.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>逸风小站</title>
    <!-- InstanceEndEditable -->
    <link type="text/css" href="../css/yinshi.css" rel="stylesheet">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="yf">
    <img class="yf1" src="../images/yfxz1.png"/>
    <a href="sy.html" target="under" class="yff">首页</a><a href="dy.html" class="yff">电影</a><a href="ing.html" class="yff">电视剧</a><a href="ing.html" class="yff">动漫</a><a href="ing.html" class="yff">设置</a>
    <input class="yf2" type="text" placeholder="请输入内容"><button class="yf4" type="submit">搜索</button>
    <img class="yf3" src="../images/ico.png"/>
    <div class="yf3"><a href="zc.html">注册</a>|<a href="#">登录</a></div>
</div>
<!-- InstanceBeginEditable name="main" -->
<div class="headerzc">
  <table>
      <tr><td class="first">姓名：</td><td class="last"><input type="text" placeholder="例如：张三"></td></tr>
      <tr><td class="first">邮箱：</td><td class="last"><input type="email" placeholder="例如：88888888@qq.com"></td></tr>
      <tr><td class="first">性别：</td><td class="last"><input type="radio">男<input type="radio">女</td></tr>
      <tr><td class="first">
          出生日期：</td><td class="last"><select><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option></select>年
          <select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select>月
          <select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select>日
      </td></tr>
      <tr><td class="first">婚姻状况：</td><td class="last"><input type="checkbox">未婚<input type="checkbox">已婚<input type="checkbox">不便透露</td></tr>
      <tr><td class="first">密码</td><td class="last"><input type="password"></td></tr>
      <tr><td class="first">确认密码</td><td class="last"><input type="password"></td></tr>
      <tr><td><br></td></tr>
      <tr><td colspan="2"><button class="tj">提交</button><button class="qx">取消</button></td></tr>
  </table>
</div>
<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>