<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Block Example</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>index.html</h1>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;form action="aaa.php"&gt;
                姓名：&lt;input type="text" name="fn"&gt;
                &lt;br&gt;
                班级：&lt;select name="fb" id=""&gt;
                    &lt;option value="1"&gt;1班&lt;/option&gt;
                    &lt;option value="2"&gt;2班&lt;/option&gt;
                &lt;/select&gt;
                &lt;br&gt;
                &lt;input type="submit"&gt;
            &lt;/form&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
    <h1>aaa.php</h1>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;211曹传宽03&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;?php
        
            $ikun = array(
                "name" =&gt; "蔡徐坤",
                "sex" =&gt; "男",
                "like1" =&gt; "唱",
            );
        
            $ikun["like2"] = "跳";
            $ikun["like3"] = "rap";
        
            foreach($ikun as $key =&gt; $i) {
                echo "&lt;div href='#' style='color:orange;'&gt;$key ：$i&lt;/div&gt;";
                echo "&lt;br&gt;";
            }
        
            echo $_SERVER["SERVER_PORT"];
            echo "&lt;br&gt;";
            echo $_SERVER["SCRIPT_FILENAME"];
        
            echo "&lt;br&gt;";
            echo "姓名：".$_GET['fn'];
            echo "&lt;br&gt;";
            echo "班级：".$_GET['fb']."班";
        
            ?&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</body>
</html>
