<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET请求提交表单</title>
</head>
<body>
    <form action="aaa.php">
        姓名：<input type="text" name="fn">
        <br>
        班级：<select name="fb" id="">
            <option value="1">1班</option>
            <option value="2">2班</option>
        </select>
        <br>
        <input type="submit">
    </form>
</body>
</html>