<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Block Example</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>jQuery的点击事件与CSS的hover</h1>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;jQuery的点击事件与CSS的hover&lt;/title&gt;
            &lt;style&gt;
                .aa &gt; div {
                    width: 100px;
                    height: 50px;
                    border: 1px solid yellowgreen;
                    background-color: yellow;
                    transition: all 0.5s ease;
                }
                .aa &gt; div:hover {
                    width: 200px;
                    background-color: turquoise;
                }
                .bb {
                    width: 200px;
                    height: 100px;
                    background-color: yellowgreen;
                }
            &lt;/style&gt;
            &lt;script src="jquery-3.6.0.js"&gt;&lt;/script&gt;
            &lt;script&gt;
                $(function(){
                    $(".aa").children().eq(3).css("color","red").prev().css("color","blue").prev().css("color","green");
        
                    // $(".bb").next().click(function(){
                    //     $(this).prev().toggle();
                    // })
        
                    $(".bb").next().click(function(){
                        $(this).prev().hide(1000,"swing",function(){
                            $(this).show(1000,"swing");
                        });
                    })
                })
            &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;div class="aa"&gt;
                &lt;div&gt;111&lt;/div&gt;
                &lt;div&gt;222&lt;/div&gt;
                &lt;div&gt;333&lt;/div&gt;
                &lt;div&gt;444&lt;/div&gt;
                &lt;div&gt;555&lt;/div&gt;
                &lt;div&gt;666&lt;/div&gt;
            &lt;/div&gt;
            &lt;br&gt;
            &lt;div class="bb"&gt;&lt;/div&gt;
            &lt;input type="button" value="开关"&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</body>
</html>
