<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件下载</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>index.php</h1>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;input class="download" type="button" value="下载1" dl="1.zip"&gt;
            &lt;input class="download" type="button" value="下载2" dl="2.xlsx"&gt;
            &lt;script src="jquery-3.6.0.js"&gt;&lt;/script&gt;
            &lt;script&gt;
                $(".download").click(function(){
                    var str = $(this).attr("dl");
                    $(location).attr("href","download.php?dl="+str);
                });
            &lt;/script&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <h1>download.php</h1>
    <pre>
        &lt;?php
        $file = $_GET["dl"];
        $fileinfo = finfo_open(FILEINFO_MIME_TYPE);
        $mineType = finfo_file($fileinfo,$file);
        finfo_close($fileinfo);
    
        // 告诉浏览器，文件的格式
        header("Conten-Type:".$mineType);
        // 告诉浏览器，文件名
        header("Content-Disposition:attachment;filename=".basename($file));
        // 告诉浏览器，文件大小
        header("Content-Length:".filesize($file));
        // 把文件发给浏览器
        readfile($file);
    
    
    ?&gt;
    </pre>

    <h1>下载文件自行考虑</h1>
</body>
</html>
